[General]
MarkOddEvenRows=0
ShowTimeInGMT=0
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
AddExportHeaderLine=0
ShowOldPasswords=0
RememberSettings=0
UseFirefoxPath=0
FirefoxPath=
FirefoxProfileFolder=C:\Users\Abhishek\AppData\Roaming\Mozilla\Firefox\Profiles\lyd06f43.default-release-1679038228100
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 9C 00 00 00 9C 00 00 00 1C 03 00 00 7C 02 00 00
Columns=50 00 00 00 C8 00 01 00 96 00 02 00 96 00 03 00 96 00 04 00 96 00 05 00 96 00 06 00 96 00 07 00 78 00 08 00 50 00 09 00 78 00 0A 00 78 00 0B 00 78 00 0C 00 64 00 0D 00
Sort=0
