[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
LoadFrom=1
ExternalWinDir=
AddExportHeaderLine=0
MarkOddEvenRows=0
ShowSSIDsWithoutKey=0
ShowTimeInGMT=0
LocalDecryptMethod=1
AdvancedExternal=0
WlansvcFolder=
ProtectFolder=
RegHiveFolder=
RemoteComputer=
RemoteWinDriveLetter=C:
WinPos=2C 00 00 00 02 00 00 00 03 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00 00 00 00 00 00 00 80 02 00 00 E0 01 00 00
Columns=82 00 00 00 78 00 01 00 FA 00 02 00 C8 00 03 00 C8 00 04 00 C8 00 05 00 64 00 06 00 64 00 07 00 64 00 08 00 78 00 09 00 F4 01 0A 00
Sort=0
